programa {
  funcao inicio() {

  /* lista da operações 
  + adição
  - subtração
  * multiplicação
  % o resto da divisão

    */
    //declaração variável
    real valorA, valorB

    //atribução
    escreva ("Digite o valor de A:")
    leia (valorA)
    escreva ("Digite o valor de B:")
    leia (valorB)
    
    //operações aritméticas 
    escreva ("\nA soma de A e B:", (valorA + valorB))
    escreva ("\nA subtração de A e B:", (valorA - valorB))
    escreva ("\nA divisão de A e B:", (valorA / valorB))
    escreva("\nA multiplicação de A e B:", (valorA * valorB) )
    escreva ("\nO resto de A e B:", (valorA % valorB))

  }
}
